{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-Q17OBMHR;Initial Catalog=FinsaFor;Integrated Security=True"
  }
} //"Server=(localdb)\\MSSQLLocalDB;Database=FinsaFor;Trusted_Connection=True;MultipleActiveResultSets=true"

